body {
  font-size: 85%;
  width: 260px; }

.img_box {
  margin: 0 auto; }
  .img_box img {
    width: 218px;
    margin: 0 auto;
    display: block; }

.text-24-300 {
  font-size: 24px;
  font-weight: 300; }

.login_content {
  text-align: center; }
  .login_content #google_btn, .login_content #fb_btn {
    align-items: center;
    background: none;
    width: 100%;
    border-radius: 5px;
    position: relative;
    height: 31px;
    display: flex;
    justify-content: center;
    color: #fff;
    border: none;
    font-family: "Interstate", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif; }
    .login_content #google_btn:before, .login_content #fb_btn:before {
      width: 27px;
      height: 27px;
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 3px 0 0 3px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px; }
    .login_content #google_btn .google_box, .login_content #google_btn .fb_box, .login_content #fb_btn .google_box, .login_content #fb_btn .fb_box {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-right: 10px; }
      .login_content #google_btn .google_box img, .login_content #google_btn .fb_box img, .login_content #fb_btn .google_box img, .login_content #fb_btn .fb_box img {
        width: 100%; }
  .login_content #google_btn {
    background: #4285f4;
    margin-top: 10px;
    text-decoration: none; }
    .login_content #google_btn:before {
      background-image: url(../img/google-favicon.png);
      background-size: 30px; }
  .login_content #fb_btn {
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    padding-left: 0;
    cursor: pointer;
    background-color: #264285;
    background-image: linear-gradient(#3857A1, #264285);
    border-color: #264285; }
    .login_content #fb_btn:before {
      background-image: url(../img/social-facebook-icon.png);
      background-size: 36px; }
  .login_content .orClass {
    position: relative; }
    .login_content .orClass:before, .login_content .orClass:after {
      content: '';
      height: 1px;
      width: 88px;
      background-color: #cecece;
      position: absolute;
      top: 6px; }
    .login_content .orClass:before {
      left: 0; }
    .login_content .orClass:after {
      right: 0; }
  .login_content form {
    margin-top: 10px; }
    .login_content form .input_box {
      margin-bottom: 15px; }
      .login_content form .input_box input {
        border-radius: 5px;
        width: 230px;
        outline: none;
        font-size: 16px;
        border: 1px solid grey;
        padding: 7px 5px 7px 20px; }
    .login_content form .button_box button {
      border-radius: 5px;
      border: none;
      outline: none;
      padding: 15px 5px;
      width: 100%;
      cursor: pointer;
      background: #399f3e;
      color: white;
      font-weight: bold; }
      .login_content form .button_box button:hover {
        background: #4be049; }

.great_auth {
  color: #00649c;
  font-size: 18px;
  text-align: center; }

.support_box {
  text-align: center; }

.support_box, #videoLoyalty {
  margin-top: 20px !important; }

.logged_in {
  display: none; }

#loggedIn {
  margin: 15px 0;
  text-align: center;
  color: #9bc34d;
  display: none; }

#userIsConfirmed {
  color: red;
  margin: 20px 0; }
  #userIsConfirmed a {
    text-decoration: none; }

.mc-user-name {
  height: 100%;
  align-items: center;
  display: flex; }

.mc-user-avatar {
  width: 25% !important; }

.card-content i {
  margin-bottom: 8px; }

.mc-view-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; }
  .mc-view-count .icon-container {
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex; }

.user-info {
  margin-bottom: 0;
  margin-top: 18px; }

.sawAds .row {
  margin-bottom: 0 !important; }

.user-info-body {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding: 8px 8px 0;
  margin-bottom: 0; }
  .user-info-body .mc-user-avatar {
    margin: 0 10px; }

/*# sourceMappingURL=popup.css.map */
