<!doctype html>

<html>
    <head>
        <title>Mingle-Cash</title>
        <meta charset="utf-8">
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/popup.js"></script>
        <link rel="stylesheet" href="static/css/popup.css">
    </head>
    <body>
        <div class="img_box"><img src="static/img/mingle-cash.png" alt=""></div>

        <div>
            You must register our extension in the same way you registered on our website. For example, if you registered with Facebook, then choose Facebook below. If you registered on our website with an email and password, you must use that same email and password below as well.
        </div>
        <div class="login_content">
            <!--<a href="https://minglecash.com/?plugin" id="google_btn" target="_blank">-->
                <!--Sign In with Google-->
            <!--</a>-->
            <!--<button id="google_btn">-->
            <!--Sign In with Google-->
            <!--</button>-->
            <button id="fb_btn">
                Sign In with Facebook
            </button>
            <div class="orClass">OR</div>
            <form action="/">
                <div class="input_box">
                    <input name="email" class="login_email" type="email" placeholder="Email"/>
                </div>
                <div class="input_box">
                    <input name="password" class="login_password" type="password" placeholder="Password"/>
                </div>
                <div class="button_box">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>

