<!doctype html>

<html>
    <head>
        <title>Mingle-Cash</title>
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/popup.js"></script>
        <script src="static/js/auth.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/materialize.min.css">
        <link rel="stylesheet" href="static/css/popup.css">

    </head>
    <body>

        <div class="img_box card z-depth-2">
            <img src="static/img/mingle-cash.png" alt="">
        </div>

        <div class="user-info row"></div>

        <div class="great_auth">
            <div class="greatText">Great!</div>
            <div class="otherText">You've just started using MingleCash</div>
        </div>

        <div class="col s12 m6">

            <div id="userIsConfirmed" style="display:none">
                Your account is not confirmed, please follow
                <a href="https://minglecash.com/quick-start/">instructions</a>
                on site to complete registration
            </div>

            <div>
                <div id="sawAds"></div>
                <div style="display:none" id="videoLoyaltyCounter"></div>
            </div>

            <footer style="height: 50px">
                <div class="container">
                    <div class="support_box">
                        To contact Mingle Cash support, click <a href="https://minglecash.com/support/" target="_blank">here</a> to visit our support.
                    </div>
                </div>
            </footer>

        </div>
    </body>
</html>

