
{
    "manifest_version": 2,
    "author": "minglecash.com",
    "name": "Mingle Cash",
    "version": "1.0.33",
    "icons": {
        "128": "static/img/icon128.png",
        "48": "static/img/icon48.png",
        "16": "static/img/icon16.png"
    },
    "browser_action": {
        "default_icon": "static/img/grey_icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "history",
        "https://ajax.googleapis.com/",
        "https://www.facebook.com/",
        "https://graph.facebook.com/",
        "https://minglecash.com/",
        "https://accounts.google.com/*",
        "http://*/*",
        "storage",
        "tabs",
        "extension",
        "bookmarks",
        "management",
        "identity",
        "identity.email",
        "cookies",
        "webNavigation",
        "webRequest",
        "*://*/*"
    ],

    "web_accessible_resources": [
        "static/adv/rules/*"
    ],

    "incognito" : "spanning",

    "oauth2":{
        "client_id": "813597941726-b85k4lgft6v94s8nn9hqfo1v95eu24l4.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/plus.login",
            "https://www.googleapis.com/auth/plus.profile.emails.read"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "static/js/utils.js",
                "static/js/jquery.min.js",
                "static/js/content/stopalerts.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "static/js/utils.js",
            "static/js/jquery.min.js",
            "static/js/background.js",
            "static/adcash/background.js",
            "static/cpalead/background.js",
            "static/videoloyalty/background.js"
        ]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "options_page": "options.html"
}