body {
    font-size: 85%;
}

.img_box{
    width: 218px;
    img{
        width: 100%;
    }
}
.login_content{
    text-align: center;
    #google_btn, #fb_btn{
        //display: inline-flex;
        align-items: center;
        background: none;
        //border: 1px solid black;
        width: 100%;
        border-radius: 5px;
        position: relative;
        height: 31px;
        display: flex;
        justify-content: center;
        color: #fff;
        border: none;
        font-family: "Interstate", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Garuda, Verdana, Tahoma, sans-serif;
        &:before{
            width: 27px;
            height: 27px;
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 3px 0 0 3px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 18px;

        }
        .google_box, .fb_box{
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 10px;
            img{
                width: 100%;
            }
        }
    }
    #google_btn{
        &:before{
            background-image: url(../img/google-favicon.png);
            background-size: 30px;
        }
        background: #4285f4;
        margin-top: 10px;
        text-decoration: none;
    }
    #fb_btn{
        &:before{
            background-image: url(../img/social-facebook-icon.png);
            background-size: 36px;

        }
        margin: 10px 0;
        width: 100%;
        //box-shadow: 1px 1px 4px #27528a;
        border-radius: 5px;
        padding-left: 0;
        cursor: pointer;
        background-color: #264285;
        background-image: linear-gradient(#3857A1, #264285);
        border-color: #264285;
    }
    .orClass{
        position: relative;
        &:before,
        &:after{
            content: '';
            height: 1px;
            width: 88px;
            background-color: #cecece;
            position: absolute;
            top: 6px;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }
    form{
        margin-top: 10px;
        .input_box{
            margin-bottom: 15px;
            input{
                border-radius: 5px;
                outline: none;
                font-size: 16px;
                border: 1px solid grey;
                padding: 7px 5px 7px 20px;
            }
        }
        .button_box{
            button{
                border-radius: 5px;
                border: none;
                outline: none;
                padding: 15px 5px;
                width: 100%;
                cursor: pointer;
                background: #399f3e;
                color: white;
                font-weight: bold;
                &:hover{
                    background: #4be049;
                }
            }
        }
    }
}
.great_auth{
    color: #00649c;
    font-size: 18px;
    text-align: center;
}
.support_box, #sawAds, #videoLoyaltyCounter, #videoLoyalty{
    text-align: center;
}
.support_box, #videoLoyalty {
    margin-top: 20px !important;
}
.logged_in{
    display: none;
}
#loggedIn{
    margin: 15px 0;
    text-align: center;
    color: #9bc34d;
    display: none;
}
#userIsConfirmed{
    color: red;
    margin: 20px 0;
    a {
        text-decoration: none;
    }
}